# Roommate-Finder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roommatefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommatefinder/: DetailedSearchModel.java  EditProfileFragment.java  Filters.java  HomepageActivity.java  HomervAdapter.java  HomervModel.java  MainActivity.java  NewPostingActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java  RoommateInfoActivity.java  ScreenSlidePageFragment.java  SearchResults.java  SearchResultsAdapter.java  SearchResultsModel.java  SignupActivity.java  UserInfo.java  YourLisitngs.java  detailedinfo.java  fliter.java  listingsAdapter.java  listingsModel.java
app/src/main/res/drawable/: editbox_style_layout.xml
app/src/main/res/layout/: activity_detailedinfo.xml  activity_filters.xml  activity_homepage.xml  activity_main.xml  activity_new_posting.xml  activity_profile.xml  activity_roommate_info.xml  activity_search_results.xml  activity_signup.xml  activity_your_lisitngs.xml  detailedinfo.xml  detailedsearchview.xml  fliter.xml  fragment_edit_profile.xml  fragment_image_slide.xml  homepagerecview.xml  listingview.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roommatefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
