<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/repasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Re enter password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="635dp"
        android:text="Create your account"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your email address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/phnoET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter phone number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="create a password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="570dp" />

    <CheckBox
        android:id="@+id/termsCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By signing up you agree to all term and conditions"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="521dp" />
</androidx.constraintlayout.widget.ConstraintLayout>