<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/yourTV"
        android:layout_width="102dp"
        android:layout_height="16dp"
        android:text="Your Profile"
        android:textColor="#000000"
        android:textColorHint="#EF251F"
        android:textColorLink="#F44336"
        android:textColorLink="#EF251F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#EF251F"
        android:textColorHint="#EF251F"
        android:textColorLink="#F44336"
        android:textColorLink="#EF251F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourTV"
        app:layout_constraintVertical_bias="0.059"

    <TextView
        android:id="@+id/namedumTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jyothsna "
        android:textColor="#000000"
        android:textColorHint="#EF251F"
        android:textColorLink="#F44336"
        android:textColorLink="#EF251F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toEndOf="@+id/nameTV"
        app:layout_constraintTop_toBottomOf="@+id/yourTV"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/genderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="#EF251F"
        android:textColorHint="#EF251F"
        android:textColorLink="#F44336"
        android:textColorLink="#EF251F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namedumTV"
        app:layout_constraintVertical_bias="0.08" />