<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"

        android:text="Filters"
        android:textColor="#EF251F"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Price: low to high"
        android:onClick="select"/>


    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Male"
        android:onClick="select"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:text="Female"
        android:onClick="select"/>

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Entire space"
        android:onClick="select"/>

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="#EF251F"
        android:onClick="applyfiltersclick"
        android:text="Apply filters"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>