<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/repasswordET"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/editbox_style_layout"
        android:layout_marginStart="104dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="250dp"
        android:ems="10"
        android:hint="Re enter password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:textColorHint="#EF251F"
        android:textColorLink="#EF251F"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="635dp"
        android:text="Create your account"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="534dp"
        android:background="@drawable/editbox_style_layout"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#EF251F"
        android:textColorLink="#EF251F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/editbox_style_layout"
        android:layout_marginStart="104dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="463dp"
        android:ems="10"
        android:hint="enter your email address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:textColorHint="#EF251F"
        android:textColorLink="#EF251F"/>

    <EditText
        android:id="@+id/phnoET"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/editbox_style_layout"
        android:layout_marginStart="104dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="391dp"
        android:ems="10"
        android:hint="enter phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:textColorHint="#EF251F"
        android:textColorLink="#EF251F"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/editbox_style_layout"
        android:layout_marginStart="104dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:hint="create a password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        android:textColorHint="#EF251F"
        android:textColorLink="#EF251F"/>

    <Button
        android:id="@+id/signupBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="85dp"
        android:background="#EF251F"
        android:onClick="signupclick"
        android:text="sign up"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/termsCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="521dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="178dp"
        android:text="By signing up you agree to all term and conditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>