<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lisitingtitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/costTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/deletelistingBTN"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Delete listing"
        android:layout_marginLeft="280dp"
        android:background="#EF251F"
        android:textColor="#FFFFFF"
        />
</LinearLayout>